PORT=8080
JWT_SECRET=gD345VAvvV1n415B185VRn158
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=6831398ae0f3ce
MAIL_TRAP_PASS=3b3dbfd3b979e9
CLOUDINARY_NAME=dg2nz94nc
CLOUDINARY_API=283741131167443
CLOUDINARY_API_SECRET=3DVUELSkzJ9EZ8oAvHcMn5vH8gw